##x,sağlık - y,mana - spam, XP
x=100
y=100
spam=0
my_list1=["kılıç", "kalkan", "can iksiri"]
my_list2=[x,y,spam]
question == input("1 çanta" , "2 karakter")
if question=="1":
    print(my_list1)
elif question == "2":
    print(my_list2)
else question != "1,2":
    print("Birini seçmeniz gerekmektedir")    
“””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””””
i= int(input("kaç paran var ?:"))
while i <= 10:
    print('yazık laa...')
    i-=1
    print('ama şimdi')
    print(i)
else:
    print('şimdi fakirsin')
print('Hepsini aldım hadi görüşürüz') 
##bi de şöylesi var
x=eval(input("kaç paran var acep ?:"))
while x>=0:
    print("zenginmişsin amaaa.. \n Şunu aldım, bunu aldım kaldı: ",x)
    x-=1
else:
    print("fakirliğin gözü körolsun nhanhanahahnhanh")
print("sokakta yat piç")
“”””””””””””””””””””””””””””””””””””””

## bu sefer 3 sayıyın maxı
print('Hemen yardımcı olalaım sayıyı giriniz...')
n1=input()
print('sayınız okundu')
print('İkinci sayıyı alalım...')
n2=input()
print('ikici sayınız da okundu')
n3=input()
print('üçüncü sayınız da okundu')
if (n1>n2):
    max=n1
else :
    max=n2
if (max<n3):
    max=n3
print('sayınız; ' , max)
“””””””””””””””””””””””””””””””””””””””””””””
##İşbu program birden ona, ondan bire sayar
for i in range (1,10):
         print(i)
x=10
while x>0:
    print(x)
    x-=1
##İşbu program bana selam verip adımı sormaktadır
print('SELAAAM!')
print('adın ne?')
myName=input()
print('oooo' +' ' + myName + ' ' + 'beyler de burdaymış')
“””””””””””””””””””””””””””
print('Hemen yardımcı olalaım sayıyı giriniz...')
n1=input()
print('sayınız okundu')
print('İkinci sayıyı alalım...')
n2=input()
print('ikici sayınız da okundu')
if (n1<n2):
    min=n1
else :
    min=n2
print('sayınız; ' , min)
“”””””””””””””””””””””””””””””
word = 'word'
sentence = "This is a sentence."
paragraph = """This is a paragraph.
It is made up of multiple lines and
sentences."""
paragraph2 = """this a paragraph 2 """
paragraph3 = 'kelime'
#bunu böyle de kullanabilirsin
'''
böyle
de
kullanabilirsin
'''
##bütün harfleri büyütme de format da değişiyor yalnız
a='''Hyperparameters are the configuration settings used to tune how the model is trained.
Derivative of '''
print(a.upper())
##liste muhabbeti
x=100
y=100
spam=0
my_list1=["kılıç", "kalkan", "can iksiri"]
my_list2=[x,y,spam]
question1= raw_input("1.çanta")
question2= raw_input("2.karakter")
if question=="1":
    print(my_list1)
    
##Yeni dememem
x=100
y=100
spam=0
my_list1=["kılıç", "kalkan", "can iksiri"]
my_list2=[x,y,spam]
question= input("1 çanta" , "2 karakter")
if question=="1":
    print(my_list1)
elif  question == "2":
    print(my_list2)
else 
    print("Birini seçmeniz gerekmektedir")    
“””””””””””””””””””””””””””””””””””””
##Sözlüklerde gezmece
menu={"su":2, "tost":5}
print(menu)
menu["simit"]=3
print(menu)
del menu["su"]
print(menu)
menu["simit"]=4
print(menu)
dict.clear(menu)
print(menu)
del[menu]
print(menu)
“”””””””””””””””””””””””””””””
## Koşulladım aga 'def' komutuyla...

def sayGoodbye():
    print(' good bye !')
    
sayGoodbye()
    
#### fizzz
fizz = ''' aga,
ben bunu
hiç anlamlandıramadım ki'''
print(fizz)

###### Al bunu çöz bitirelim bugünlük
def your_choise(answer):
    if answer >5:
        print(" çok büyük yannız sizin yaşınız")
    elif answer<= 5 and answer >2:
        print('analar kreşine hoşgeldiniz')
    elif answer == 2:
        print('ooooo buyrun buyrun ')
    else:
        print('yok artık')

print(your_choise(0))
print(your_choise(2))
print(your_choise(3))
print(your_choise(4))
print(your_choise(5))
print(your_choise(6))
“”””””””””””””””””””””””””””
>>> not 1 == 1
False
>>> not 1 > 7
True
“”””””””””””””””””””””””
####
isim = "Amice"
print("neaptın", isim, end="!\n")

print("neaptın", isim, end="!")
####
kartvizit = """
istizha
anoiasasf
"""
print(kartvizit)
“””””””””””””””””””
##Bu yöntem kelimenin içinde ki
##büyük harfleri küçük, <> yapıyor
c="Grand River"
print(c.lower())
print(c.upper())


##Bu kısaltmalar integrallleri
##(yalnızca 'command') str yapar
oct(7)
hex(32552)
bin(232)
##Bunlar da panelde
x=hex(2572)
print(x)
y=oct(5)
print(y)
z=bin(232)
print(z)
##bu komutlar ile sayıyı adam ediyoruz
int(12)
float(12)
complex(12)
##ÖYLE BİR GEÇER ZAMAN Kİ
from time import strftime
strftime("%d-%m-%Y / %H:%M%S")
##Liste oluşturma
my_list=["elma","armut"]
print(my_list)
my_list.append("kavun")
print(my_list)
my_list.insert(3,"karpuz")
##  0 , 1 , 2 , 3'üncü sıraya karpuzu ekle diyorum ben burada
print(my_list)
my_list.remove("elma")
print(my_list)


“”””””””””””””””””””””””””””
##Böyle de olurmuş tanışma faslı
name=input("tanışalım, anın ne ?")
print("selamlar " + name + " ...")
age=input(" pekala "+name+" kaç yaşındasın ?")
print("oo " + age +" yaşındayken ben pikselle beslenirdim")
## Sıralamaya geldik
list(range(1, 100, 10))
“”””””””””””””””””””””
import random

guessesTaken=0

print('Selam, adın ne ?')
myName=input()

number=random.randint(1,20)
print('Pekala,' + myName + ' birle yirmi arasında bi sayı tutucam sibernetik aklımda ve sen de ' + myName + ' başına bunu tahmin etmeyi deniyceksin, oyun bu')

for guessesTaken in range (10):
    print ('dene bakalım ')
    guess=input()
    guess=int(guess)

    if guess<number:
        print('Az mı oldu o accık ?')

    if guess>number:
        print('Ufff çok gittin')

    if guess==guessesTaken:
        break

if guess == number:
    guessesTaken=str(guessesTaken + 1)
    print('Afferin '+ myName + ' !!' +' Sibernetik sibernetik tuttuğum sayı '+ guessesTaken + ' bravo valla')

if guess != number:
    number=str(number) 
    print('Yok olmadı. Devrelerimde ki sayı ' + number +' idi')
“”””””””””””””””””””””””””””””””””””””””””””””
##İşbu program birden ona, ondan bire sayar
for i in range (1,10):
         print(i)
x=10
while x>0:
    print(x)
    x-=1

##İşbu program bana selam verip adımı sormaktadır
print('SELAAAM!')
print('adın ne?')
myName=input()
print('oooo' +' ' + myName + ' ' + 'beyler de burdaymış')


